{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "DefaultConnection": "Server=db22974.public.databaseasp.net; Database=db22974; User Id=db22974; Password=6p=AH3e!4q-Q; Encrypt=False; MultipleActiveResultSets=True;"
}
}
